.grid {
    display: grid;
    grid-gap: 0.5em;
  }

.grid .broken {
    background-color: lightblue;
}

.grid .infinity {
    background-color: yellow;
}
  
  .grid > div {
    background-color: red;
    text-align: center;
    padding: 1.5em;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    font-family: sans-serif;
  }

  @media (min-width: 45em){
      .grid{
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
  }

  @media (min-width: 65em){
    .grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .grid .broken {
        display: grid;
        grid-row: 1 / span 3;
        grid-column-start: 3;
    }
    .grid .infinity{
        display: grid;
        grid-row: 2 / span 2;
        grid-column: 4 / span 2;
    }
}

