*{
    font-family: sans-serif;
}
.grid{
    background-image: url("https://media.discordapp.net/attachments/510079821343358991/682259500404703242/festival.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 700px;
}

/*header*/

h1{
    text-align: center;
    font-size: 32px;
    line-height: 30px;
    letter-spacing: 0.2em;
    color: #FFFFFF;
}
h4{
    text-align: center;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0.28em;
    color: #FFFFFF;
}
header {
    padding: 5px 20px;
    background: #000000;
}

/*qr code*/

.code {
    justify-content: center;
    margin: 70px 0;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 100px;
    top: 179px;
}

/*footer*/

.info {
    display: flex;
    flex-direction: row;
    margin-top: 470px;
  
}

.info div {
    border: 1px solid black;
    width: 50%;
    padding-left: 60px;
}


.price {
    border: 1px solid black;
    text-align: center;
    align-items: baseline;
}

.joke {
    display: none;
}

@media (min-width: 1010px){
    .grid{
        width: 999px;
        height: 333px;
        background-position: center;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1.5fr;
        grid-template-rows:  1fr 1fr 1fr 1fr;
    }
    header {
        grid-area: 1 / 1 / 3 / 4;

        justify-content: center;
        border: 1px solid black;
        background: none;
        color: black;
        margin-left: 15px;
        margin-top: 15px;;
    }
    h1 {
        color: black;
    }

    h4 {
        color: black;
    }

    /*qr code*/

    .code {
   grid-area: 1 / 4 / 5 / 5;
        align-items: center;
        border: 1px solid #000;
        padding: 50px 36px 51px 0px;
    justify-content: center;
    margin: 15px -71px;
    position: relative;

    left: 70px;
    top: 0px;
    }



    /* footer */


    .info {
        margin-top: auto;
    }


    .date {
        margin-left: 15px;
        display: grid;
        grid-column: 2/3
    }

    .people {
        display: grid;
        grid-row: 2/3;
    }

    .price {
        border: 1px solid black;
        text-align: center;
        width: 99%;
        padding: 0px;
        grid-area: 3 / 3 / 4 / 4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .joke {
        display: grid;
        grid-row: 4 / 4;
        grid-column: 1 / 4;
        border: 1px solid black;
        margin-left: 15px;
        margin-bottom: 15px;
    }
}
